{
  "spellright.language": ["pt"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  }
}
